OUT_DIR="./out"
CONF_DIR="./cnfs"
CA_INTERNAL_CONF_FILE="openssl.ca.int.cnf"
CA_SERVICES_CONF_FILE="openssl.ca.srv.cnf"
CA_PRV_FILE="ca.sl.key"
CA_PUB_NSIGNED_FILE="ca.sl.pub"
CA_PUB_FILE="ca.sl.pem"
CA_CSR_FILE="ca.sl.csr"
CA_CERT_FILE="ca.sl.cert"
SRV_PUB_FILE="srv.sl.pem"
SRV_CSR_FILE="srv.sl.csr"
SRV_CERT_FILE="srv.sl.cert"
EC_NAME="prime256v1"
#EC_NAME="secp384r1"
#EC_NAME="secp521r1"
