Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Validity
            Not Before: Jul  8 08:16:22 2019 GMT
            Not After : Jul  6 08:16:22 2024 GMT
        Subject: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:a9:35:3d:84:11:48:b6:40:dd:b6:b1:ee:13:
                    89:ec:e6:77:ce:45:cc:c5:b8:fa:34:91:58:89:52:
                    6d:e5:2a:8b:27:41:9e:11:fc:d8:9e:a2:d6:21:e0:
                    7d:14:44:72:af:0d:6d:6c:92:4a:95:b9:e9:94:e6:
                    08:73:3a:39:8c:b7:34:b7:75:79:c8:9d:0f:5d:d5:
                    22:54:d0:b7:7d:34:26:e1:22:aa:63:f4:03:ac:c0:
                    de:db:64:90:68:7f:d7:e1:6e:02:6e:07:6f:8a:ba:
                    9a:5c:bd:a8:55:74:94:1b:cb:39:f2:c8:ba:f4:d8:
                    c0:13:69:66:fb:04:04:5a:61:a7:29:1c:4d:e2:7f:
                    ba:18:d6:5e:ec:5e:db:7c:31:ca:59:22:a8:0c:83:
                    b5:06:ce:79:be:04:e4:d8:9c:e0:87:db:37:01:70:
                    d9:69:c6:a2:18:14:9d:96:54:12:76:60:63:27:ea:
                    99:a7:38:25:c2:4b:32:e6:50:c3:8b:ef:a9:fb:ee:
                    4e:61:09:37:3b:a5:5b:df:4f:92:9a:3e:a9:bd:82:
                    92:60:a4:0d:e4:09:58:9f:ea:90:c2:72:5c:ed:8f:
                    b8:a8:0e:96:d2:d6:02:8c:b9:d0:86:32:db:20:85:
                    a1:08:fb:e7:f1:01:9e:6d:ef:91:7a:36:bc:28:d7:
                    a7:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                4D:EC:D0:B1:30:4A:46:BE:6D:AB:09:99:8D:76:1F:75:80:79:FB:A1
            X509v3 Authority Key Identifier: 
                keyid:4D:EC:D0:B1:30:4A:46:BE:6D:AB:09:99:8D:76:1F:75:80:79:FB:A1

            X509v3 Key Usage: critical
                Digital Signature, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         c6:a1:79:87:62:11:95:1b:35:d8:f3:25:eb:9a:e6:01:64:52:
         e9:7e:ce:8c:02:25:ba:6c:22:5e:4f:66:0b:53:50:a5:f1:0f:
         b7:4a:70:1c:a6:f3:b3:49:1c:34:61:e5:ab:51:c0:6f:1a:39:
         54:17:15:97:95:c2:3f:1e:1a:34:7f:0a:11:a0:45:57:67:6d:
         54:68:93:49:c1:fa:c4:0b:fe:27:b6:87:20:3b:9f:c8:db:f0:
         de:12:ed:5e:00:5a:91:b0:ef:43:2f:e0:6d:bf:5d:31:b1:bf:
         49:ee:d2:6b:2a:fd:65:e4:0f:62:3b:b4:68:7d:d5:04:80:de:
         22:4d:d0:76:22:55:60:7c:ba:ab:b3:94:c3:4d:31:21:16:35:
         25:01:26:71:b5:15:4d:47:28:86:97:ff:ec:d2:12:4b:d2:7d:
         eb:9d:79:96:57:87:74:f5:db:60:89:bf:ac:9e:70:d1:a7:f4:
         ca:f8:0d:d1:df:2c:fd:ea:2b:13:3a:2b:c9:ec:4d:52:0b:d1:
         84:de:e5:b9:93:f1:b2:e8:9b:c1:b0:16:8e:64:b0:b3:ac:e5:
         17:d4:ee:bc:4f:ae:cb:93:9c:68:15:40:6c:3f:c4:f5:46:37:
         ea:9a:8f:1b:1c:10:1d:e1:6d:c3:06:07:04:f4:97:3d:22:a5:
         d2:73:24:ba
-----BEGIN CERTIFICATE-----
MIIEVDCCAzygAwIBAgIBATANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVUEx
EDAOBgNVBAgMB0toYXJrb3YxEDAOBgNVBAcMB0toYXJrb3YxETAPBgNVBAoMCFNN
YW5Tb2Z0MR0wGwYDVQQLDBRTTWFuU29mdC5TcHJpbmdMb2dpbjEgMB4GA1UEAwwX
U01hblNvZnQuU3ByaW5nTG9naW4uQ0ExITAfBgkqhkiG9w0BCQEWEnNtYW5zb2Z0
QGdtYWlsLmNvbTAeFw0xOTA3MDgwODE2MjJaFw0yNDA3MDYwODE2MjJaMIGoMQsw
CQYDVQQGEwJVQTEQMA4GA1UECAwHS2hhcmtvdjEQMA4GA1UEBwwHS2hhcmtvdjER
MA8GA1UECgwIU01hblNvZnQxHTAbBgNVBAsMFFNNYW5Tb2Z0LlNwcmluZ0xvZ2lu
MSAwHgYDVQQDDBdTTWFuU29mdC5TcHJpbmdMb2dpbi5DQTEhMB8GCSqGSIb3DQEJ
ARYSc21hbnNvZnRAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxqk1PYQRSLZA3bax7hOJ7OZ3zkXMxbj6NJFYiVJt5SqLJ0GeEfzYnqLW
IeB9FERyrw1tbJJKlbnplOYIczo5jLc0t3V5yJ0PXdUiVNC3fTQm4SKqY/QDrMDe
22SQaH/X4W4CbgdvirqaXL2oVXSUG8s58si69NjAE2lm+wQEWmGnKRxN4n+6GNZe
7F7bfDHKWSKoDIO1Bs55vgTk2Jzgh9s3AXDZacaiGBSdllQSdmBjJ+qZpzglwksy
5lDDi++p++5OYQk3O6Vb30+Smj6pvYKSYKQN5AlYn+qQwnJc7Y+4qA6W0tYCjLnQ
hjLbIIWhCPvn8QGebe+Reja8KNenwQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wHQYDVR0OBBYEFE3s0LEwSka+basJmY12H3WAefuhMB8GA1UdIwQYMBaAFE3s
0LEwSka+basJmY12H3WAefuhMA4GA1UdDwEB/wQEAwIBjjAgBgNVHSUBAf8EFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBAMaheYdiEZUb
NdjzJeua5gFkUul+zowCJbpsIl5PZgtTUKXxD7dKcBym87NJHDRh5atRwG8aOVQX
FZeVwj8eGjR/ChGgRVdnbVRok0nB+sQL/ie2hyA7n8jb8N4S7V4AWpGw70Mv4G2/
XTGxv0nu0msq/WXkD2I7tGh91QSA3iJN0HYiVWB8uquzlMNNMSEWNSUBJnG1FU1H
KIaX/+zSEkvSfeudeZZXh3T122CJv6yecNGn9Mr4DdHfLP3qKxM6K8nsTVIL0YTe
5bmT8bLom8GwFo5ksLOs5RfU7rxPrsuTnGgVQGw/xPVGN+qajxscEB3hbcMGBwT0
lz0ipdJzJLo=
-----END CERTIFICATE-----
