Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Validity
            Not Before: Jul  9 04:28:50 2019 GMT
            Not After : Jul  7 04:28:50 2024 GMT
        Subject: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e9:90:b8:61:27:b3:ce:2a:78:15:a6:a4:1d:d5:
                    a4:51:f8:fd:b3:df:49:9d:a6:1c:6c:ba:e5:ab:fd:
                    66:37:10:a9:87:75:83:36:b3:e8:50:3b:f7:6f:b1:
                    20:82:46:1d:ff:aa:7b:bb:38:67:86:ef:b1:43:0d:
                    8a:cd:04:f4:b7:c2:a6:5f:51:c1:62:a2:98:2c:fe:
                    2b:64:d8:c1:dc:fd:3c:e8:4a:9c:b9:9f:7a:1d:f5:
                    b9:5c:1d:cd:f7:70:e8:83:3f:42:21:f4:32:f4:36:
                    a9:be:18:85:a4:21:43:ab:6a:c7:6b:a5:a5:6f:00:
                    40:26:e4:76:2e:b0:cd:2f:c9:81:95:28:d1:45:35:
                    d3:6f:5e:20:08:52:48:aa:43:b9:cb:62:36:aa:f6:
                    b7:12:90:dc:39:fb:ea:46:72:c3:37:6b:1e:ca:71:
                    08:cc:ee:0f:95:41:d4:b3:f5:ea:b2:f9:fb:2a:fe:
                    68:8f:21:ef:b2:2a:21:79:e6:80:4a:07:bb:38:bc:
                    81:c1:49:b8:46:fa:bc:02:80:02:a2:65:fb:e4:35:
                    36:a9:ba:b7:9e:56:b0:96:4b:3e:77:1d:d7:63:21:
                    fd:ab:f3:29:93:78:22:e3:e2:89:a2:71:59:20:da:
                    df:16:92:8f:74:46:21:20:bf:50:1e:1c:26:53:b9:
                    00:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A9:E3:63:B2:78:AB:08:3C:5A:FA:60:BE:3A:C8:AB:B1:F8:12:5C:C2
            X509v3 Authority Key Identifier: 
                keyid:A9:E3:63:B2:78:AB:08:3C:5A:FA:60:BE:3A:C8:AB:B1:F8:12:5C:C2

            X509v3 Key Usage: critical
                Digital Signature, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         32:de:f8:e1:c9:9e:c4:37:60:64:10:55:21:c6:e2:8c:fb:31:
         3e:af:f7:22:28:c8:5f:5a:1d:e3:6d:6c:19:3e:48:2f:84:54:
         50:b5:89:2e:38:62:56:2e:4d:b5:01:ab:a9:73:35:77:52:aa:
         6f:51:f4:ee:b8:b1:60:36:91:84:1b:36:39:f6:21:a7:63:bd:
         d5:57:4f:4b:34:84:96:92:82:4d:ef:cc:35:7e:f6:37:95:6c:
         06:09:d9:72:05:16:f7:9a:80:f4:e3:72:1d:12:8c:6f:23:e2:
         08:94:6b:18:9c:e5:fc:bb:75:3d:f1:98:0a:89:89:2b:00:24:
         82:aa:96:b2:6f:0d:51:09:f7:b0:de:7b:bb:3a:93:e2:dd:99:
         e9:93:3f:c6:4a:ee:c7:3d:1b:8c:bd:68:c9:15:44:66:f8:53:
         43:e2:4f:62:e8:78:9a:f2:4c:0f:94:1a:41:57:ce:8d:ff:98:
         84:24:7b:ed:47:1d:97:28:d5:cd:aa:59:5e:54:85:09:c3:36:
         65:23:e0:24:1a:ab:4d:19:21:d3:1a:2d:9b:39:1d:ac:a9:4b:
         d5:e9:43:48:a7:99:42:7b:89:9b:88:14:1b:17:db:48:9f:6b:
         e5:cc:f2:1e:4a:2e:04:fa:e5:c3:47:02:51:be:6e:24:57:d6:
         5e:87:dc:75
-----BEGIN CERTIFICATE-----
MIIEVDCCAzygAwIBAgIBATANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVUEx
EDAOBgNVBAgMB0toYXJrb3YxEDAOBgNVBAcMB0toYXJrb3YxETAPBgNVBAoMCFNN
YW5Tb2Z0MR0wGwYDVQQLDBRTTWFuU29mdC5TcHJpbmdMb2dpbjEgMB4GA1UEAwwX
U01hblNvZnQuU3ByaW5nTG9naW4uQ0ExITAfBgkqhkiG9w0BCQEWEnNtYW5zb2Z0
QGdtYWlsLmNvbTAeFw0xOTA3MDkwNDI4NTBaFw0yNDA3MDcwNDI4NTBaMIGoMQsw
CQYDVQQGEwJVQTEQMA4GA1UECAwHS2hhcmtvdjEQMA4GA1UEBwwHS2hhcmtvdjER
MA8GA1UECgwIU01hblNvZnQxHTAbBgNVBAsMFFNNYW5Tb2Z0LlNwcmluZ0xvZ2lu
MSAwHgYDVQQDDBdTTWFuU29mdC5TcHJpbmdMb2dpbi5DQTEhMB8GCSqGSIb3DQEJ
ARYSc21hbnNvZnRAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA6ZC4YSezzip4FaakHdWkUfj9s99JnaYcbLrlq/1mNxCph3WDNrPoUDv3
b7EggkYd/6p7uzhnhu+xQw2KzQT0t8KmX1HBYqKYLP4rZNjB3P086EqcuZ96HfW5
XB3N93Dogz9CIfQy9DapvhiFpCFDq2rHa6WlbwBAJuR2LrDNL8mBlSjRRTXTb14g
CFJIqkO5y2I2qva3EpDcOfvqRnLDN2seynEIzO4PlUHUs/Xqsvn7Kv5ojyHvsioh
eeaASge7OLyBwUm4Rvq8AoAComX75DU2qbq3nlawlks+dx3XYyH9q/Mpk3gi4+KJ
onFZINrfFpKPdEYhIL9QHhwmU7kArwIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wHQYDVR0OBBYEFKnjY7J4qwg8WvpgvjrIq7H4ElzCMB8GA1UdIwQYMBaAFKnj
Y7J4qwg8WvpgvjrIq7H4ElzCMA4GA1UdDwEB/wQEAwIBjjAgBgNVHSUBAf8EFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBADLe+OHJnsQ3
YGQQVSHG4oz7MT6v9yIoyF9aHeNtbBk+SC+EVFC1iS44YlYuTbUBq6lzNXdSqm9R
9O64sWA2kYQbNjn2IadjvdVXT0s0hJaSgk3vzDV+9jeVbAYJ2XIFFveagPTjch0S
jG8j4giUaxic5fy7dT3xmAqJiSsAJIKqlrJvDVEJ97Dee7s6k+LdmemTP8ZK7sc9
G4y9aMkVRGb4U0PiT2LoeJryTA+UGkFXzo3/mIQke+1HHZco1c2qWV5UhQnDNmUj
4CQaq00ZIdMaLZs5HaypS9XpQ0inmUJ7iZuIFBsX20ifa+XM8h5KLgT65cNHAlG+
biRX1l6H3HU=
-----END CERTIFICATE-----
