Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Validity
            Not Before: Jul  9 04:30:06 2019 GMT
            Not After : Jul  7 04:30:06 2024 GMT
        Subject: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=localhost/emailAddress=smansoft@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d8:87:da:ac:7f:4c:9f:4c:4f:8f:24:35:21:f3:
                    34:8f:bb:49:4c:a3:98:36:be:64:04:ed:fa:a3:d3:
                    8e:3c:fa:1a:39:ef:9d:b3:ad:84:6c:92:27:4d:c3:
                    94:b6:aa:1f:a6:41:dd:61:f0:ef:f7:e7:1c:ea:d3:
                    c7:c9:ef:9d:82:9a:90:9d:3b:03:81:bb:b3:5d:a2:
                    63:de:79:ac:d4:56:fb:3c:fd:64:33:8b:5c:9d:57:
                    01:3b:c5:e9:d0:db:94:43:bf:2f:c4:ad:ae:7f:20:
                    df:0a:32:a0:6f:44:52:c8:ee:7f:2d:9d:87:4b:57:
                    c9:ee:f8:fb:e9:29:ab:ac:a6:68:8f:01:40:29:70:
                    90:18:76:6f:ad:54:8b:da:61:3d:71:7e:b2:83:34:
                    6d:2a:cd:88:2f:30:9a:cf:6d:72:44:c4:bc:8e:09:
                    46:cb:ad:1d:8c:04:b7:b5:9c:b8:54:a3:4e:da:96:
                    7b:d3:b8:3d:70:45:bb:44:af:4c:d1:9a:b6:7a:61:
                    89:bc:ac:f6:4e:ae:78:bf:03:7a:2b:65:59:95:4a:
                    b5:c7:4a:e7:f9:0f:aa:78:b0:32:b8:6f:12:8f:0c:
                    9a:30:bd:a0:12:e2:17:4e:5b:9d:46:7f:a7:06:f2:
                    b0:a8:ba:ba:d3:89:af:22:86:57:c6:e3:4c:62:26:
                    91:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:4E:E1:15:CA:57:7D:CB:FB:64:6A:70:EF:52:EC:26:F9:9D:24:FA
            X509v3 Authority Key Identifier: 
                keyid:12:80:9C:C2:8C:A3:33:55:F8:09:B6:B6:F9:9E:20:B4:5B:22:A3:75

            X509v3 Key Usage: critical
                Digital Signature, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name: critical
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         73:15:90:30:c9:84:db:ef:53:32:f0:23:0c:24:15:42:9b:91:
         53:74:c5:ad:b7:fe:bb:89:5c:1e:7e:58:f1:76:26:15:73:f9:
         c7:34:62:3a:b0:e6:7e:0c:f6:fb:5c:cb:ec:4e:57:cd:00:a4:
         4a:23:6c:37:77:ac:70:c4:76:18:9c:3a:88:1a:94:06:74:d4:
         9f:1c:53:1c:a5:4d:58:e7:fa:33:82:d7:4b:04:24:44:17:10:
         66:56:21:e8:67:95:b4:94:4c:8f:6a:c4:92:86:31:b4:fa:20:
         1f:9c:44:a0:e5:bb:a6:59:22:d3:b9:23:76:6b:dd:51:88:46:
         c9:c2:fd:f7:1d:93:fa:94:aa:d4:87:d1:23:e2:71:f1:81:ee:
         71:07:9c:41:87:50:7c:c9:ae:5d:c0:d4:79:78:63:d5:e9:27:
         ac:92:1c:5e:a0:36:38:63:1c:88:03:87:98:ae:3f:23:9e:20:
         df:37:52:09:3d:39:25:06:3e:56:be:1a:df:1f:f9:2a:dc:8c:
         62:02:0d:cd:9c:f8:4c:66:04:d8:63:06:04:f2:16:c6:b4:c6:
         ed:b8:5e:b7:4c:16:c9:c6:dc:ec:9f:4c:d8:71:cb:8c:0a:57:
         b4:8b:97:c2:23:08:04:f1:79:a6:df:77:cb:33:d8:c9:3f:49:
         10:ab:12:a4
-----BEGIN CERTIFICATE-----
MIIEaTCCA1GgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVUEx
EDAOBgNVBAgMB0toYXJrb3YxEDAOBgNVBAcMB0toYXJrb3YxETAPBgNVBAoMCFNN
YW5Tb2Z0MR0wGwYDVQQLDBRTTWFuU29mdC5TcHJpbmdMb2dpbjEgMB4GA1UEAwwX
U01hblNvZnQuU3ByaW5nTG9naW4uQ0ExITAfBgkqhkiG9w0BCQEWEnNtYW5zb2Z0
QGdtYWlsLmNvbTAeFw0xOTA3MDkwNDMwMDZaFw0yNDA3MDcwNDMwMDZaMIGaMQsw
CQYDVQQGEwJVQTEQMA4GA1UECAwHS2hhcmtvdjEQMA4GA1UEBwwHS2hhcmtvdjER
MA8GA1UECgwIU01hblNvZnQxHTAbBgNVBAsMFFNNYW5Tb2Z0LlNwcmluZ0xvZ2lu
MRIwEAYDVQQDDAlsb2NhbGhvc3QxITAfBgkqhkiG9w0BCQEWEnNtYW5zb2Z0QGdt
YWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANiH2qx/TJ9M
T48kNSHzNI+7SUyjmDa+ZATt+qPTjjz6GjnvnbOthGySJ03DlLaqH6ZB3WHw7/fn
HOrTx8nvnYKakJ07A4G7s12iY955rNRW+zz9ZDOLXJ1XATvF6dDblEO/L8Strn8g
3woyoG9EUsjufy2dh0tXye74++kpq6ymaI8BQClwkBh2b61Ui9phPXF+soM0bSrN
iC8wms9tckTEvI4JRsutHYwEt7WcuFSjTtqWe9O4PXBFu0SvTNGatnphibys9k6u
eL8DeitlWZVKtcdK5/kPqniwMrhvEo8MmjC9oBLiF05bnUZ/pwbysKi6utOJryKG
V8bjTGImkXECAwEAAaOBqTCBpjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTfTuEV
yld9y/tkanDvUuwm+Z0k+jAfBgNVHSMEGDAWgBQSgJzCjKMzVfgJtrb5niC0WyKj
dTAOBgNVHQ8BAf8EBAMCAY4wIAYDVR0lAQH/BBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMCQGA1UdEQEB/wQaMBiCCWxvY2FsaG9zdIILKi5sb2NhbGhvc3QwDQYJKoZI
hvcNAQELBQADggEBAHMVkDDJhNvvUzLwIwwkFUKbkVN0xa23/ruJXB5+WPF2JhVz
+cc0Yjqw5n4M9vtcy+xOV80ApEojbDd3rHDEdhicOogalAZ01J8cUxylTVjn+jOC
10sEJEQXEGZWIehnlbSUTI9qxJKGMbT6IB+cRKDlu6ZZItO5I3Zr3VGIRsnC/fcd
k/qUqtSH0SPicfGB7nEHnEGHUHzJrl3A1Hl4Y9XpJ6ySHF6gNjhjHIgDh5iuPyOe
IN83Ugk9OSUGPla+Gt8f+SrcjGICDc2c+ExmBNhjBgTyFsa0xu24XrdMFsnG3Oyf
TNhxy4wKV7SLl8IjCATxeabfd8sz2Mk/SRCrEqQ=
-----END CERTIFICATE-----
