Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Validity
            Not Before: Jul  9 04:29:58 2019 GMT
            Not After : Jul  7 04:29:58 2024 GMT
        Subject: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:6a:83:43:88:df:88:e3:d5:55:7e:69:ef:0e:
                    22:42:d6:0c:5d:7c:83:6b:96:ab:8a:1a:3a:1e:d3:
                    bb:3e:a6:b2:93:f8:41:2d:34:1f:e3:06:18:6d:65:
                    47:2e:8a:ce:5f:5a:9e:55:c0:29:ad:f9:ed:35:ae:
                    90:09:fa:94:35:46:93:80:01:49:0e:c8:47:79:a7:
                    f8:38:f9:0f:d1:4b:6f:68:86:bf:a4:4a:67:db:7d:
                    b1:55:97:26:6b:58:b3:4d:4b:95:c7:22:88:d1:3f:
                    4b:21:6c:dd:52:88:83:ae:58:4a:71:21:e3:6d:89:
                    c5:f3:cc:cc:2f:97:65:58:97:22:7d:c2:f5:57:26:
                    e1:30:4d:d2:74:7c:a9:5e:de:75:ed:f4:b9:e7:56:
                    ad:c3:2e:68:27:c0:61:f4:15:9f:ad:e7:fb:b3:81:
                    df:f1:71:3f:34:24:50:41:27:f0:ef:a6:b0:42:d5:
                    af:5d:8a:58:65:b4:a0:c5:be:8f:92:f6:ee:f7:af:
                    76:e3:f6:db:3f:5d:20:67:53:90:e2:c3:c0:df:ec:
                    71:2f:b8:6f:56:26:e8:0c:ad:29:1e:c6:0f:99:57:
                    02:02:f5:9b:12:84:51:b6:28:1f:f3:cf:d7:56:f6:
                    78:a7:2b:e3:58:72:0d:fd:95:b7:a8:34:16:29:0d:
                    88:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                12:80:9C:C2:8C:A3:33:55:F8:09:B6:B6:F9:9E:20:B4:5B:22:A3:75
            X509v3 Authority Key Identifier: 
                keyid:12:80:9C:C2:8C:A3:33:55:F8:09:B6:B6:F9:9E:20:B4:5B:22:A3:75

            X509v3 Key Usage: critical
                Digital Signature, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         62:18:9e:6e:f0:06:fb:93:55:b1:d8:6e:69:cb:8d:34:c8:60:
         06:c4:2e:be:55:f3:5a:57:fb:4f:bc:fb:31:94:36:34:5d:01:
         8d:7f:d9:42:5e:cb:f0:f7:76:57:e7:f6:94:ad:03:af:e6:31:
         fd:22:ac:f4:b9:1f:4d:60:58:f4:1f:c3:d6:87:ca:f9:8c:c7:
         f4:66:96:fd:17:af:f7:0f:01:7f:71:7a:b8:1f:88:8c:b5:a4:
         1d:16:f1:0a:e0:a3:b6:fb:85:0a:6a:97:1a:6b:02:bf:d6:da:
         2d:00:c7:a3:1b:46:17:f3:0a:68:8c:c2:8b:7d:b8:d7:b4:3d:
         fc:e5:80:9d:fb:2c:e6:6b:1d:4b:40:25:a2:e6:8d:fe:0e:2e:
         5a:72:a0:f8:74:b5:86:1e:ac:2c:d6:84:7d:36:dd:f2:53:c2:
         52:2b:96:d8:d0:32:e6:ec:c0:c3:11:9d:82:85:13:25:a3:73:
         8a:bf:d6:9e:c3:fd:72:26:79:1d:08:61:e3:15:53:63:62:c6:
         44:08:9a:97:0f:b8:0e:bf:e2:7b:ca:47:d7:76:42:fd:ae:ac:
         15:bb:54:f0:9a:e1:47:16:5e:e9:7c:48:f3:23:62:ec:1b:0b:
         11:ca:94:33:da:b1:40:5b:7d:d3:67:ab:52:23:20:55:4d:06:
         8e:e4:ef:b0
-----BEGIN CERTIFICATE-----
MIIEVDCCAzygAwIBAgIBATANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVUEx
EDAOBgNVBAgMB0toYXJrb3YxEDAOBgNVBAcMB0toYXJrb3YxETAPBgNVBAoMCFNN
YW5Tb2Z0MR0wGwYDVQQLDBRTTWFuU29mdC5TcHJpbmdMb2dpbjEgMB4GA1UEAwwX
U01hblNvZnQuU3ByaW5nTG9naW4uQ0ExITAfBgkqhkiG9w0BCQEWEnNtYW5zb2Z0
QGdtYWlsLmNvbTAeFw0xOTA3MDkwNDI5NThaFw0yNDA3MDcwNDI5NThaMIGoMQsw
CQYDVQQGEwJVQTEQMA4GA1UECAwHS2hhcmtvdjEQMA4GA1UEBwwHS2hhcmtvdjER
MA8GA1UECgwIU01hblNvZnQxHTAbBgNVBAsMFFNNYW5Tb2Z0LlNwcmluZ0xvZ2lu
MSAwHgYDVQQDDBdTTWFuU29mdC5TcHJpbmdMb2dpbi5DQTEhMB8GCSqGSIb3DQEJ
ARYSc21hbnNvZnRAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAsWqDQ4jfiOPVVX5p7w4iQtYMXXyDa5ariho6HtO7Pqayk/hBLTQf4wYY
bWVHLorOX1qeVcAprfntNa6QCfqUNUaTgAFJDshHeaf4OPkP0UtvaIa/pEpn232x
VZcma1izTUuVxyKI0T9LIWzdUoiDrlhKcSHjbYnF88zML5dlWJcifcL1VybhME3S
dHypXt517fS551atwy5oJ8Bh9BWfref7s4Hf8XE/NCRQQSfw76awQtWvXYpYZbSg
xb6Pkvbu96924/bbP10gZ1OQ4sPA3+xxL7hvViboDK0pHsYPmVcCAvWbEoRRtigf
88/XVvZ4pyvjWHIN/ZW3qDQWKQ2I5QIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wHQYDVR0OBBYEFBKAnMKMozNV+Am2tvmeILRbIqN1MB8GA1UdIwQYMBaAFBKA
nMKMozNV+Am2tvmeILRbIqN1MA4GA1UdDwEB/wQEAwIBjjAgBgNVHSUBAf8EFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBAGIYnm7wBvuT
VbHYbmnLjTTIYAbELr5V81pX+0+8+zGUNjRdAY1/2UJey/D3dlfn9pStA6/mMf0i
rPS5H01gWPQfw9aHyvmMx/Rmlv0Xr/cPAX9xergfiIy1pB0W8Qrgo7b7hQpqlxpr
Ar/W2i0Ax6MbRhfzCmiMwot9uNe0PfzlgJ37LOZrHUtAJaLmjf4OLlpyoPh0tYYe
rCzWhH023fJTwlIrltjQMubswMMRnYKFEyWjc4q/1p7D/XImeR0IYeMVU2NixkQI
mpcPuA6/4nvKR9d2Qv2urBW7VPCa4UcWXul8SPMjYuwbCxHKlDPasUBbfdNnq1Ij
IFVNBo7k77A=
-----END CERTIFICATE-----
