Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Validity
            Not Before: Jul  8 07:47:03 2019 GMT
            Not After : Jul  6 07:47:03 2024 GMT
        Subject: C=UA, ST=Kharkov, L=Kharkov, O=SManSoft, OU=SManSoft.SpringLogin, CN=SManSoft.SpringLogin.CA/emailAddress=smansoft@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ea:a5:71:df:57:07:01:dc:14:aa:37:c1:27:64:
                    64:a4:42:24:58:c0:c8:b3:30:1a:17:d1:6a:61:06:
                    ce:6a:71:05:c7:20:80:10:20:e5:64:0b:5e:cc:c9:
                    42:9f:27:e1:be:68:10:a8:b5:86:4c:fb:fb:60:0b:
                    9b:43:2c:a8:fa:bd:f4:38:36:44:aa:91:58:ee:cc:
                    ef:d4:f7:ce:f2:28:40:06:e5:2f:67:1b:6b:e4:8a:
                    83:ee:7a:f9:16:69:b7:93:46:b9:22:00:92:d6:8a:
                    c8:3a:db:56:e4:ac:b0:02:d3:68:e7:de:14:51:70:
                    d0:04:8c:0a:dd:59:d5:36:fe:97:59:28:06:d1:e7:
                    d2:0d:f9:6b:4d:33:06:0b:cc:42:1a:e3:7c:c6:42:
                    ae:05:7b:b7:f8:0e:7f:25:28:8a:db:a6:35:eb:c8:
                    5b:b4:33:86:23:44:ea:ee:fa:bc:57:98:32:66:54:
                    de:1f:dd:c1:74:91:f0:22:80:3d:e6:38:94:6d:8a:
                    9a:35:1b:92:2b:91:31:bf:50:28:fc:0e:be:95:25:
                    06:07:66:3f:3a:05:bc:e4:e1:aa:01:fc:21:82:b3:
                    77:1b:be:dc:a7:e2:2d:a7:75:ab:f3:30:1f:16:02:
                    fd:52:37:23:2b:e8:83:47:42:cd:86:eb:e5:04:a2:
                    6d:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                25:82:5E:24:97:E6:60:43:B7:49:4A:3C:B0:D6:57:E1:22:02:45:E5
            X509v3 Authority Key Identifier: 
                keyid:25:82:5E:24:97:E6:60:43:B7:49:4A:3C:B0:D6:57:E1:22:02:45:E5

            X509v3 Key Usage: critical
                Digital Signature, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         4f:b9:3b:42:be:a4:24:7f:30:43:fa:b1:4b:fa:f4:07:da:bc:
         e3:69:73:b0:e6:16:a5:7a:58:70:97:a0:ae:e8:ec:c4:4e:f2:
         6c:dc:7b:52:8d:9b:ba:45:80:4f:89:ed:7a:f7:3c:ba:0e:9b:
         f4:94:0e:6f:f4:bf:c7:90:8d:00:65:d4:00:f1:22:48:45:b7:
         e8:59:f3:dd:9e:7f:d5:89:dd:bf:29:9f:a6:e4:c5:a3:f6:04:
         b7:be:04:2b:bc:f7:9a:ec:55:c1:28:fd:11:38:f3:68:3e:5f:
         5e:7b:f4:f8:21:d5:09:4e:d4:85:48:a5:93:50:76:b8:b4:e9:
         af:50:69:e2:bf:ac:ba:8c:f9:c9:c0:1b:e1:0d:26:26:cc:f0:
         41:72:fd:ab:75:42:8b:31:da:7e:1b:f9:07:86:16:d4:8e:e4:
         bc:dc:19:d6:eb:c9:3b:4c:67:9e:4d:80:95:5f:87:4c:4b:3b:
         9a:d3:98:8a:f4:8e:d3:92:f6:45:33:9f:99:e6:35:cd:72:90:
         71:ff:34:95:23:af:3d:82:49:dd:a3:02:4f:c3:42:b6:fa:7d:
         d6:cb:7b:3f:3c:a1:08:a0:4d:a5:1f:65:6c:e9:6f:4d:3b:78:
         c9:8f:a9:07:26:96:4b:06:10:46:0c:39:8d:82:65:cf:bf:09:
         cb:5d:a6:99
-----BEGIN CERTIFICATE-----
MIIEVDCCAzygAwIBAgIBATANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVUEx
EDAOBgNVBAgMB0toYXJrb3YxEDAOBgNVBAcMB0toYXJrb3YxETAPBgNVBAoMCFNN
YW5Tb2Z0MR0wGwYDVQQLDBRTTWFuU29mdC5TcHJpbmdMb2dpbjEgMB4GA1UEAwwX
U01hblNvZnQuU3ByaW5nTG9naW4uQ0ExITAfBgkqhkiG9w0BCQEWEnNtYW5zb2Z0
QGdtYWlsLmNvbTAeFw0xOTA3MDgwNzQ3MDNaFw0yNDA3MDYwNzQ3MDNaMIGoMQsw
CQYDVQQGEwJVQTEQMA4GA1UECAwHS2hhcmtvdjEQMA4GA1UEBwwHS2hhcmtvdjER
MA8GA1UECgwIU01hblNvZnQxHTAbBgNVBAsMFFNNYW5Tb2Z0LlNwcmluZ0xvZ2lu
MSAwHgYDVQQDDBdTTWFuU29mdC5TcHJpbmdMb2dpbi5DQTEhMB8GCSqGSIb3DQEJ
ARYSc21hbnNvZnRAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA6qVx31cHAdwUqjfBJ2RkpEIkWMDIszAaF9FqYQbOanEFxyCAECDlZAte
zMlCnyfhvmgQqLWGTPv7YAubQyyo+r30ODZEqpFY7szv1PfO8ihABuUvZxtr5IqD
7nr5Fmm3k0a5IgCS1orIOttW5KywAtNo594UUXDQBIwK3VnVNv6XWSgG0efSDflr
TTMGC8xCGuN8xkKuBXu3+A5/JSiK26Y168hbtDOGI0Tq7vq8V5gyZlTeH93BdJHw
IoA95jiUbYqaNRuSK5Exv1Ao/A6+lSUGB2Y/OgW85OGqAfwhgrN3G77cp+Itp3Wr
8zAfFgL9UjcjK+iDR0LNhuvlBKJt3QIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wHQYDVR0OBBYEFCWCXiSX5mBDt0lKPLDWV+EiAkXlMB8GA1UdIwQYMBaAFCWC
XiSX5mBDt0lKPLDWV+EiAkXlMA4GA1UdDwEB/wQEAwIBjjAgBgNVHSUBAf8EFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBAE+5O0K+pCR/
MEP6sUv69AfavONpc7DmFqV6WHCXoK7o7MRO8mzce1KNm7pFgE+J7Xr3PLoOm/SU
Dm/0v8eQjQBl1ADxIkhFt+hZ892ef9WJ3b8pn6bkxaP2BLe+BCu895rsVcEo/RE4
82g+X1579Pgh1QlO1IVIpZNQdri06a9QaeK/rLqM+cnAG+ENJibM8EFy/at1Qosx
2n4b+QeGFtSO5LzcGdbryTtMZ55NgJVfh0xLO5rTmIr0jtOS9kUzn5nmNc1ykHH/
NJUjrz2CSd2jAk/DQrb6fdbLez88oQigTaUfZWzpb007eMmPqQcmlksGEEYMOY2C
Zc+/Cctdppk=
-----END CERTIFICATE-----
